{
  "name": "uxcore-kuma",
  "version": "2.1.19",
  "description": "style for uxcore based on kuma",
  "author": "shane.wuq",
  "maintainers": [
    "macisi",
    "eternalsky"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/uxcore/kuma"
  },
  "bugs": {
    "url": "https://github.com/uxcore/kuma/issues"
  },
  "main": "index.js",
  "files": [
    "dist",
    "src",
    "index.js"
  ],
  "keywords": [
    "uxcore",
    "kuma",
    "style"
  ],
  "licenses": "MIT",
  "devDependencies": {
    "autoprefixer-loader": "~3.2.0",
    "axios": "~0.9.1",
    "cross-spawn": "~2.1.5",
    "css-loader": "~0.23.1",
    "extract-text-webpack-plugin": "~1.0.1",
    "file-loader": "~0.8.4",
    "gulp": "~3.9.0",
    "gulp-clean": "~0.3.1",
    "gulp-cleancss": "^0.2.2",
    "gulp-concat": "~2.6.0",
    "gulp-connect": "~3.2.1",
    "gulp-inject-string": "1.1.0",
    "gulp-less": "~3.0.3",
    "gulp-rename": "~1.2.2",
    "gulp-sourcemaps": "~1.6.0",
    "highlight": "~0.2.4",
    "less": "~2.6.0",
    "less-loader": "~2.2.1",
    "less-plugin-autoprefix": "~1.5.1",
    "less-plugin-inline-urls": "~1.1.0",
    "markdown": "~0.5.0",
    "marked": "~0.3.5",
    "object-assign": "~4.0.1",
    "spawn-sync": "~1.0.15",
    "style-loader": "~0.13.0",
    "url-loader": "~0.5.6",
    "uxcore-alert": "~0.2.1",
    "uxcore-animate": "~0.1.1",
    "uxcore-badge": "~0.1.1",
    "uxcore-button": "~0.4.0",
    "uxcore-calendar": "~0.4.0",
    "uxcore-carousel": "~0.2.0",
    "uxcore-checkbox-group": "~1.1.0",
    "uxcore-collapse": "~1.1.0",
    "uxcore-crumb": "~0.2.0",
    "uxcore-dialog": "~0.3.2",
    "uxcore-dropdown": "~0.3.0",
    "uxcore-form": "~1.4.0",
    "uxcore-formatter": "~0.1.2",
    "uxcore-grid": "~1.2.0",
    "uxcore-layout": "~1.0.1",
    "uxcore-load-more": "^0.1.2",
    "uxcore-mention": "~0.1.4",
    "uxcore-menu": "~1.1.0",
    "uxcore-message": "~0.2.0",
    "uxcore-multi-select": "~0.2.0",
    "uxcore-pagination": "~0.2.1",
    "uxcore-pickable": "~1.1.0",
    "uxcore-popover": "~0.3.0",
    "uxcore-progress": "~1.1.0",
    "uxcore-radiogroup": "~1.2.0",
    "uxcore-rate": "~0.1.1",
    "uxcore-select2": "~0.2.0",
    "uxcore-steps": "~1.1.2",
    "uxcore-switch": "~0.1.1",
    "uxcore-table": "~1.6.0",
    "uxcore-tabs": "~0.4.0",
    "uxcore-tag": "~1.0.1",
    "uxcore-tooltip": "~0.3.2",
    "uxcore-totop": "~0.2.0",
    "uxcore-transfer": "~0.2.0",
    "uxcore-tree": "~0.2.0",
    "uxcore-tree-select": "~0.1.0",
    "uxcore-uploadcore": "~2.0.2",
    "uxcore-uploader": "~1.4.0",
    "uxcore-validator": "~0.1.1",
    "webpack": "~1.12.2"
  },
  "dependencies": {
    "kuma-base": "~1.0.1",
    "uxcore-album": "^0.1.1"
  }
}
