{
  "name": "uxcore-kuma",
  "version": "7.0.0",
  "description": "style for uxcore based on kuma",
  "author": "shane.wuq",
  "maintainers": [
    "macisi",
    "eternalsky"
  ],
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uxcore/kuma"
  },
  "bugs": {
    "url": "https://github.com/uxcore/kuma/issues"
  },
  "main": "index.js",
  "files": [
    "dist",
    "src",
    "index.js"
  ],
  "keywords": [
    "uxcore",
    "kuma",
    "style"
  ],
  "licenses": "MIT",
  "devDependencies": {
    "gulp": "~3.9.0",
    "uxcore": "0.14.1"
  }
}
